<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <!-- header -->
      <header class="container-fluid bg-dark p-5 text-white">
        <div class="row">
          <div class="col-10">
             <h1>Mode</h1>
          </div>
        
        <div class="col-2">
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="Accueil.html">Accueil</a></li>
            <li class="breadcrumb-item"><a href="Accueil.html">Categories</a></li>
            <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        </div>
        </div>
        
      </header>
     
    <!-- Cards femme -->
    
    <div class="container mt-4">
      <div class="row p-5">
        <div class="col-md-4">
          <div class="card">
            <img src="dress1.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title">Robes</h5>
              <p class="card-text">Découvrez notre collection de robes féminines conçues pour allier style et confort.</p>
              <a href="robes.html" class="btn btn-primary">Acheter Maintenant</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card">
            <img src="chaussure.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title">chaussures</h5>
              <p class="card-text">Découvrez l'élégance à chaque pas avec nos chaussures pour femmes !</p>
              <a href="chaussures.html" class="btn btn-primary">Acheter maintenant</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="sac.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title">Sac</h5>
              <p class="card-text">Découvrez notre collection de hoodies pour femmes, alliant parfaitement confort et tendance.</p>
              <a href="sac.html" class="btn btn-primary">Acheter maintenant</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- card2 homme -->
    
    <div class="container p-3">
      <div class="row p-3">
        
        <div class="col-md-4">
          <div class="card">
            <img src="suit.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title">costume</h5>
              <p class="card-text">Découvrez notre costume homme, alliant élégance intemporelle et confort moderne.</p>
              <a href="costumes.html" class="btn btn-primary">Acheter Maintenant</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card">
            <img src="hoodie.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title">Hoodies</h5>
              <p class="card-text">Découvrez le hoodie parfait qui allie confort et style. Conçu dans un tissu doux et respirant, ce sweat à capuche est idéal pour toutes les saisons.</p>
              <a href="hoodie.html" class="btn btn-primary">Acheter maintenant</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="chaussure1.jpg" class="card-img-top" alt="" height="500px">
            <div class="card-body">
              <h5 class="card-title pb-3">chaussures</h5>
              <p class="card-text pb-3">Découvrez l'élégance et le confort avec les chaussures. Conçues pour l'homme moderne.</p>
              <a href="chaussures.html" class="btn btn-primary pb-3">Acheter maintenant</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <footer class="container-fluid bg-dark p-3 text-white text-center">
      <abbr title="copyrigtht">&copy;</abbr>realiser en 2024.
    </footer>

    </body>
</html>