<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="m-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col bg-dark text-center text-white">
              <h1>Chaussures</h1>
            </div>
          </div>
        </div>
      </header>
      <nav class="bg-dark">
        <ul class="nav nav-pills justify-content-center ">
          <li class="nav-item">
            <a class="nav-link active" href="Accueil.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accueil.html">Produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact</a>
          </li>
        </ul>
      </nav>
      <section>
        <div class="container">
          <div class="row p-3">
            <div class="col-3">
              <div class="card" style="height: 500px;">
                <img class="card-img-top" style="height: 250px;" src="chaussuresnike.jpg" alt="chaussuresnike">
                <div class="card-body">
                  <h2>chaussure NIKE</h2>
                  <p>Chaussures, Baskets et Sneakers pour Homme. Nike FR</p>
                  <h2>solde<span class="badge bg-success">New</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="height: 500px;">
                <img class="card-img-top" style="height: 250px;" src="chaussureaireforce.jpg" alt="aireforce1">
                <div class="card-body">
                  <h2>Aire force 1</h2>
                  <p>NIKE AIR FORCE 1 LOW (blanc/vert canard)</p>
                  <h2>solde<span class="badge bg-danger">-30%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="height: 500px;">
                <img class="card-img-top" style="height: 250px;" src="chaussureadidas.jpg" alt="ChaussuresADIDAS">
                <div class="card-body">
                  <h2>Chaussure Superstar</h2>
                  <p>Chaussure Superstar noire</p>
                  <h2><span class="badge bg-danger">-10%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="height: 500px;">
                <img class="card-img-top" style="height: 250px;" src="chaussurepuma.jpg" alt="chaussurepuma">
                <div class="card-body">
                  <h2>Chaussure PUMA</h2>
                  <p>PUMA BLANC SNEAKER </p>
                  <h2>solde<span class="badge bg-danger">-40%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div>
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="Accueil.html">Précédent</a></li>
          <li class="page-item"><a class="page-link" href="costumes.html">costumes</a></li>
          <li class="page-item"><a class="page-link" href="hoodie.html">hoodie</a></li>
          <li class="page-item active"><a class="page-link" href="chaussureshomme.html">chaussures</a></li>
          <li class="page-item"><a class="page-link" href="Accueil.html">Suivant</a></li>
          </ul>
      </div>

      <footer class="container-fluid bg-dark p-3 text-white text-center">
        <abbr title="copyrigtht">&copy;</abbr>realisee en 2024.
      </footer>
</body>
</html>