<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col bg-dark text-center text-white p-3">
          <h1>Costume</h1>
        </div>
      </div>
    </div>
  </header> 
  <nav class="bg-dark">
    <ul class="nav nav-pills justify-content-center ">
      <li class="nav-item">
        <a class="nav-link active" href="Accueil.html">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Accueil.html">Produits</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact</a>
      </li>
    </ul>
  </nav>
  <section>
    <div class="container p-3">
      <div class="row">
        <div class="col-3">
          <div class="card" style="height: 500px;">
            <img class="card-img-top" style="height: 250px;" src="costume1.jpg" alt="Costume1">
            <div class="card-body">
              <h2>costume gris</h2>
              <p>costume homme chic en gris pale</p>
              <h2>solde<span class="badge bg-danger">-40%</span></h2>
              <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="height: 500px;">
            <img class="card-img-top" style="height: 250px;" src="costume2.jpg" alt="costume2">
            <div class="card-body">
              <h2>costume noir</h2>
              <p>Generic Costume homme noir de mariage et travail </p>
              <h2>solde<span class="badge bg-danger">-20%</span></h2>
              <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="height: 500px;">
            <img class="card-img-top" style="height: 250px;" src="costume3.jpg" alt="costume3">
            <div class="card-body">
              <h2>costume  bleu ciel</h2>
              <p>costume droit bleu ciel hoome</p>
              <h2><span class="badge bg-success">New</span></h2>
              <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="height: 500px;">
            <img class="card-img-top" style="height: 250px;" src="costume4.jpg" alt="Costume4">
            <div class="card-body">
              <h2>costume bleu marine</h2>
              <p>costume homme bleu moderne</p>
              <h2>solde<span class="badge bg-danger">-30%</span></h2>
              <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div>
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="Accueil.html">Précédent</a></li>
      <li class="page-item active"><a class="page-link" href="costumes.html">costumes</a></li>
      <li class="page-item"><a class="page-link" href="hoodie.html">hoodie</a></li>
      <li class="page-item"><a class="page-link" href="chaussureshomme.html">chaussures</a></li>
      <li class="page-item"><a class="page-link" href="Accueil.html">Suivant</a></li>
      </ul>
  </div>

  <footer class="container-fluid bg-dark p-3 text-white text-center">
    <abbr title="copyrigtht">&copy;</abbr>realisee en 2024.
  </footer>
</body>
</html>