<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoodie</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="m-0">
        <div class="container-fluid bg-dark text-center text-white">
          <div class="row">
            <div class="col bg-dark text-center text-white">
              <h1>Hoodie</h1>
            </div>
          </div>
        </div>
    </header>
    <nav class="bg-dark">
      <ul class="nav nav-pills justify-content-center ">
        <li class="nav-item">
          <a class="nav-link active" href="Accueil.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Accueil.html">Produits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contact</a>
        </li>
      </ul>
    </nav>
    <section>
        <div class="container">
          <div class="row p-3">
            <div class="col-4">
              <div class="card" style="height: 600px;">
                <img class="card-img-top" style="height: 400px;" src="hoodienasa.jpg" alt="hoodienasa">
                <div class="card-body">
                  <h2>Hoodie Nasa</h2>
                  <p>hoddie nasa noire</p>
                  <h2>solde<span class="badge bg-danger">-10%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="height: 600px;">
                <img class="card-img-top" style="height: 400px;" src="hoodiestwd.jpg" alt="hoodiestwd">
                <div class="card-body">
                  <h2>Hoddie STWD</h2>
                  <p>Hoodie stwd noir</p>
                  <h2>solde<span class="badge bg-danger">-20%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" style="height: 600px;">
                <img class="card-img-top" style="height: 400px;" src="hoodienike.jpg" alt="hoodienike">
                <div class="card-body">
                  <h2>Hoodie NIKE</h2>
                  <p>hoodie nike noir</p>
                  <h2>solde<span class="badge bg-success">-5%</span></h2>
                  <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div>
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="Accueil.html">Précédent</a></li>
        <li class="page-item"><a class="page-link" href="costumes.html">costumes</a></li>
        <li class="page-item active"><a class="page-link" href="hoodie.html">hoodie</a></li>
        <li class="page-item"><a class="page-link" href="chaussureshomme.html">chaussures</a></li>
        <li class="page-item"><a class="page-link" href="Accueil.html">Suivant</a></li>
        </ul>
    </div>

    <footer class="container-fluid bg-dark p-3 text-white text-center">
      <abbr title="copyrigtht">&copy;</abbr>realisee en 2024.
    </footer>
</body>
</html>