<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Robes</title>
</head>
<body>
  <header class="container-fluid bg-dark p-5 text-white">
    <div class="row">
      <div class="col-10">
         <h1>Mode|Robes</h1>
      </div>
    
    <div class="col-2">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="Accueil.html">Accueil</a></li>
        <li class="breadcrumb-item"><a href="Accueil.html">Categories</a></li>
        <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </div>
    </div>
    
  </header>
    <div class="container p-3">
        <div class="row">
          <div class="col-3">
              <div class="card" style="height: 500px;">
              <img class="card-img-top" style="height: 250px;" src="BLACK.jpg" alt="Costume1">
              <div class="card-body">
                <h2>ROBE NOIRE</h2>
                <p>Robe noire courte et élégante</p>
                <h2>solde<span class="badge bg-danger">-30%</span></h2>
                <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="height: 500px;">
              <img class="card-img-top" style="height: 250px;" src="WEDDING.jpg" alt="costume2">
              <div class="card-body">
                <h2>ROBE DE MARRIAGE</h2>
                <p>La robe de la mariée est élégante et blanche </p>
                <h2>solde<span class="badge bg-danger">-40%</span></h2>
                <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="height: 500px;">
              <img class="card-img-top" style="height: 250px;" src="Champagne Satin Flower Girl Dress.jpg" alt="costume3">
              <div class="card-body">
                <h2>ROBE BLANCHE</h2>
                <p>Robe de soirée blanche</p>
                <h2><span class="badge bg-success">New</span></h2>
                <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="height: 500px;">
              <img class="card-img-top" style="height: 250px;" src="MINI.jpg" alt="Costume4">
              <div class="card-body">
                <h2>ROBE noire</h2>
                <p>Robe élégante</p>
                <h2>solde<span class="badge bg-danger">-20%</span></h2>
                <a href="#" class=" card-link badge bg-primary"><h4>pay</h4></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div>
        <ul class="pagination justify-content-center p-3">
          <li class="page-item"><a class="page-link" href="Accueil.html">Précédent</a></li>
          <li class="page-item active"><a class="page-link" href="robes.html">Robes</a></li>
          <li class="page-item"><a class="page-link" href="chaussuresfemme.html">Chaussures</a></li>
          <li class="page-item"><a class="page-link" href="sac.html">Sac</a></li>
          <li class="page-item"><a class="page-link" href="costumes.html">Suivant</a></li>
          </ul>
      </div>

      <footer class="container-fluid bg-dark p-3 text-white text-center">
        <abbr title="copyrigtht">&copy;</abbr>realisee en 2024.
      </footer>
</body>
</html>